{% load static %}
<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js' %}"></script>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.3.0-alpha3-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-icons-1.10.5/font/bootstrap-icons.min.css' %}">
    {% block head %}{% endblock %}
    <style>
        body {
            background-image: url("{% static 'img/bg.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            line-height: 20px;
            background-color: rgba(245, 245, 245, 0.3);
            text-align: center;
            font-size: smaller;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #cccccc;
            margin: 0 auto 30px;
        }

        .main-body {
            margin: 80px auto 30px;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container" id="navbarScroll">
        <a class="navbar-brand" href="/">
            <img src="{% static 'img/logo.png' %}" alt="Logo" width="30" height="30"
                 class="d-inline-block align-text-top">
            Neko酒店
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'book_list' %}">客房预定</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'notice_list' %}">公告查看</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'customer_list' %}">住客管理</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        系统管理
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'notice_manage' %}">公告管理</a></li>
                        <li><a class="dropdown-item" href="{% url 'account_list' %}">用户管理</a></li>
                        <li><a class="dropdown-item" href="{% url 'room_list' %}">客房管理</a></li>
                    </ul>
                </li>

            </ul>
            <form class="justify-content-center">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                <a href="/login" class="btn btn-sm btn-outline-success"><i class="bi bi-box-arrow-in-right"></i></i>登入</a>
                <a href="/register" class="btn btn-sm btn-outline-secondary"><i class="bi bi-person-plus"></i></i>
                    注册</a>
            </form>

        </div>
    </div>
</nav>

{% block content %}{% endblock %}

{#<div class="footer"><a href="https://beian.miit.gov.cn" style="text-decoration: none"#}
{#                       target="_blank">闽ICP备2023002470号</a></div>#}

{% block js %}{% endblock %}

</body>
</html>